# WARNING: always use double backslash in Windows path definition to avoid that
# in a path containing \t like in \test, the \t is interpreted by Python as a TAB 
# character !

[General]
	downloadPath = D:\\Users\\Jean-Pierre\\Downloads
	dropboxApiKeyFilePath = C:\\temp\\transfiles.bin
	dropboxBaseDir = /file_trans_dir

[Projects]
	[[transFileCloudProject]]
		projectPath = D:\\Development\\Python\\trans_file_cloud
		lastSyncTime = 2020-07-12 18:46:41
		[[[download]]]
			# This section specifies the local destination directories
			# corresponding to the file name wildchard pattern. If
			# the local destination is the projectPath, do not specify
			# any value (or empty string "").
			[[[[filePatterns]]]]
				test*.py = \test
				*.py = ""
				*.rd = ""
				*.jpg = \images
		[[[upload]]]
			# This section specifies the directories and file name patterns
			# which must not be uploaded to the cloud
			[[[[exclude]]]]
				[[[[[directories]]]]]
					# sub directories of projectPath defined above
					[[[[[[dirExcl1]]]]]]
						path = \\test\\testproject_1\\fromdir
					[[[[[[dirExcl2]]]]]]
						path = \\test\\testproject_1\\fromdir_saved
					[[[[[[dirExcl3]]]]]]
						path = \\.git
					[[[[[[dirExcl4]]]]]]
						path = \\.idea
				[[[[[filePatterns]]]]]
					exclPattern1 = *.pyc
					exclPattern2 = *.ini
	[[orderMedicProject]]
		projectPath = D:\\Development\\Python\\orderMedic
		lastSyncTime = 2020-07-12 18:50:51
		[[[download]]]
			# This section specifies the local destination directories
			# corresponding to the file name wildchard pattern. If
			# the local destination is the projectPath, do not specify
			# any value (or empty string "").
			[[[[filePatterns]]]]
				test*.py = \test
				*.py = ""
				*.rd = ""
				*.jpg = \images
		[[[upload]]]
			# This section specifies the directories and file name patterns
			# which must not be uploaded to the cloud
			[[[[exclude]]]]
				[[[[[directories]]]]]
					[[[[[[dirExcl1]]]]]]
						path = \\.git
					[[[[[[dirExcl2]]]]]]
						path = \\.idea
				[[[[[filePatterns]]]]]
					exclPattern1 = *.pyc
					exclPattern2 = *.ini
